<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Untitled Document</title>
        <style>
            .flex-box {
                margin: 2em;
                border: 1px solid #ccc;
                height: 200px;
                width: 200px;
                
                display: -webkit-flex;
                display: flex;
                
                 -webkit-flex-direction: row;
                flex-direction: row; /* row, row-reverse, column, column-reverse */
            }
            
            .flex-item {
                min-width: 100px;
                min-height: 100px;
                color: #fff;
                font-weight: bold;
                font-family: arial;
            }
            
            .item-1 {
                background: green;
            }
            
            .item-2 {
                background: red;
            }
            
            .item-3 {
                background: blue;
            }
            
            #flex-box-1 {
                -webkit-flex-wrap: wrap;
                flex-wrap: wrap; /* wrap, wrap-reverse, nowrap */
            }
            
            #flex-box-2 {
               -webkit-flex-wrap: wrap-reverse;
                flex-wrap: wrap; /* wrap, wrap-reverse, nowrap */
            }
            
            #flex-box-3 {
                -webkit-flex-wrap: nowrap;
                flex-wrap: nowrap; /* wrap, wrap-reverse, nowrap */
            }
        </style>
	</head>
	
    <body>
        Wrap:
        <div id="flex-box-1" class="flex-box">
            <div class="flex-item item-1">1</div>
            <div class="flex-item item-2">2</div>
            <div class="flex-item item-3">3</div>
        </div>
        
        Wrap Reverse:
        <div id="flex-box-2" class="flex-box">
            <div class="flex-item item-1">1</div>
            <div class="flex-item item-2">2</div>
            <div class="flex-item item-3">3</div>
        </div>
        
        No Wrap:
        <div id="flex-box-3" class="flex-box">
            <div class="flex-item item-1">1</div>
            <div class="flex-item item-2">2</div>
            <div class="flex-item item-3">3</div>
        </div>
    </body>
</html>